# greenthumb-01

./: .gitignore  LICENSE  README.md  README_DEPLOYMENT.md  README_SCOPE.md
backend/agentic-api/: agentic-api.sln
backend/agentic-api/agentic-greenthumb-api/: AgenticGreenthumbApi.csproj  AgenticGreenthumbApi.http  Dockerfile  Program.cs  WeatherForecast.cs
backend/agentic-api/agentic-greenthumb-api/Client/: AdafruitApiClient.cs
backend/agentic-api/agentic-greenthumb-api/Controllers/: AdafruitController.cs  ChatCompletionController.cs  PlantInfoController.cs  WeatherForecastController.cs
backend/agentic-api/agentic-greenthumb-api/Domain/: AdafruitFeed.cs  AgentRegistry.cs  AgentTemplate.cs  OrchestrationConfig.cs  PlantInfo.cs  PlantPropertyValue.cs  UserChatHistory.cs
backend/agentic-api/agentic-greenthumb-api/Dtos/: AdafruitFeedDto.cs  ChatHistoryDto.cs  ChatMessageDto.cs
backend/agentic-api/agentic-greenthumb-api/Factory/: AgentFactory.cs  KernelFactory.cs
backend/agentic-api/agentic-greenthumb-api/Helper/: FileReaderHelper.cs  KernelFactoryHelper.cs  TypeCastHelper.cs
backend/agentic-api/agentic-greenthumb-api/Mappers/: AdafruitFeedMapper.cs  ChatHistoryMapper.cs
backend/agentic-api/agentic-greenthumb-api/Models/: AdafruitFeedModel.cs  AgentModel.cs  PlantInfoContext.cs  PlantInfoModel.cs
backend/agentic-api/agentic-greenthumb-api/Plugins/: PlantInfoPlugin.cs
backend/agentic-api/agentic-greenthumb-api/Properties/: launchSettings.json
backend/agentic-api/agentic-greenthumb-api/Repos/: PlantInfoRepo.cs
backend/agentic-api/agentic-greenthumb-api/Semantic/Agents/: AdafruitDataAgent.cs  AdafruitFeedAgentRegistry.cs  AgentRegistry.cs  ChatAgentRegistry.cs  ChatCompletionAgent.cs  ChatEditorAgentRegistry.cs  ChatModeratorAgentRegistry.cs  DataAnalystAgent.cs  DataAnalystAgentRegistry.cs  PlantInfoAgent.cs  PlantInfoAgentRegistry.cs  ProjectInfoAgentRegistry.cs  adafruit-feed-agent.json  chat-editor-agent.json  chat-moderator-agent.json  gardener-agent.json  plant-health-image-analyzer-agent.json  plant-info-agent.json  project-info-agent.json
backend/agentic-api/agentic-greenthumb-api/Semantic/Agents/Template/: agent-template.json
backend/agentic-api/agentic-greenthumb-api/Semantic/Contexts/: adafruit-feed-info.json  project-info.json
backend/agentic-api/agentic-greenthumb-api/Semantic/Orchestrations/: ChatHandoffOrchestration.cs  ChatMagenticOrchestration.cs  ChatOrchestration.cs  orchestration-config.json
backend/agentic-api/agentic-greenthumb-api/Semantic/Plugins/: AdafruitPlugin.cs  ChatCompletionPlugin.cs  PlantInfoPlugin.cs  ProjectInfoPlugin.cs
backend/agentic-api/agentic-greenthumb-api/Semantic/Processes/: ChatCompletionProcess.cs
backend/agentic-api/agentic-greenthumb-api/Semantic/Processes/Steps/: ChatCompletionStep.cs  EditorStep.cs
backend/agentic-api/agentic-greenthumb-api/Services/: AdafruitService.cs  AgenticMemoryService.cs  ChatCompletionService.cs  KernelFactoryService.cs  PlantInfoService.cs  RagService.cs  UserChatHistoryService.cs
database/: no_sql_firebase_planning.txt  relational_database_planning.txt  sql_server_scripts.txt
diagrams/: Agenic Diagram-2025-10-06.drawio
embedded/modules/custom/: adafruit_helper.cpp  adarfruit_helper.h  chrono_ext.cpp  chrono_ext.h  chrono_task_timer.cpp  chrono_task_timer.h  task_timer.cpp  task_timer.h  time_unit_converter.cpp  time_unit_converter.h  unit_converter.h
embedded/sandbox-prototypes/arduino/: NOTES.md
embedded/sandbox-prototypes/arduino/adafruit_mqtt_with_custom_classes/: adafruit_helper.cpp  adafruit_helper.h  adafruit_mqtt_with_custom_classes.ino  adafruit_secrets_template.h
embedded/sandbox-prototypes/arduino/all_sensors_mqtt_adafruit_basic/: all_sensors_mqtt_adafruit_basic.ino
embedded/sandbox-prototypes/arduino/custom_arduino_timer_test/: arduino_task_timer.cpp  custom_arduino_timer_test.ino
embedded/sandbox-prototypes/arduino/custom_arduino_timer_test_plus/: arduino_task_timer.h  custom_arduino_timer_test_plus.ino  task_timer.h
embedded/sandbox-prototypes/arduino/dht_led_mqtt_adafruit_basic/: dht_led_mqtt_adafruit_basic.ino
embedded/sandbox-prototypes/arduino/dht_led_mqtt_adafruit_basic_backup/: dht_led_mqtt_adafruit_basic.ino
embedded/sandbox-prototypes/arduino/dht_led_toggle_mqtt_adafruit_basic/: arduino_secrets_template.h  dht_led_toggle_mqtt_adafruit_basic.ino
embedded/sandbox-prototypes/arduino/greenthumb_alpha/: adafruit_helper.h  greenthumb_alpha.ino  unit_converter.cpp
embedded/sandbox-prototypes/arduino/led_matrix_blinky/: led_matrix_blinky.ino
embedded/sandbox-prototypes/arduino/multi_sensors_led_simple/: multi_sensors_led_simple.ino
embedded/sandbox-prototypes/arduino/ultrasonic_sensor_simple/: ultrasonic_sensor_simple.ino
embedded/sandbox-prototypes/arduino/web_server_led_matrix/: web_server_led_matrix.ino
frontend/greenthumb-app/: README.md  angular.json  app.yaml  package-lock.json  package.json  tailwind.config.js
frontend/greenthumb-app/src/: index.html  styles.css
frontend/greenthumb-app/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/greenthumb-app/src/app/components/chat-page/: chat-page.html  chat-page.ts
frontend/greenthumb-app/src/app/components/landing-page/: landing-page.css  landing-page.html  landing-page.ts
frontend/greenthumb-app/src/app/components/login-page/: login-page.html  login-page.ts
frontend/greenthumb-app/src/app/components/main-page/: main-page.ts
frontend/greenthumb-app/src/app/environments/: environment.ts
frontend/greenthumb-app/src/app/guards/: auth-ca-guard.spec.ts  auth-ca-guard.ts
frontend/greenthumb-app/src/app/interfaces/: adafruit-interface.ts  chart-interface.ts  chat-interface.ts  login-interface.ts
frontend/greenthumb-app/src/app/services/: adafruit-service.spec.ts  adafruit-service.ts  auth-service.ts  chat-service.ts  shared-service.ts
frontend/greenthumb-app/src/app/themes/: mypresets.ts
report/: Custom_Lifecycle_Graph.docx  Greenthumb Project-old.docx  Greenthumb Project.docx  Project Greenthumb Flow Diagram.drawio
(+46 files in other folders)
